MONGODB_URI=mongodb+srv://APICOMIDA:13062013_IDGS@atlascluster.5liafqh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=12345
# MONGODB_URI=mongodb+srv://2136000805:Nc4u5UKVBOzwUXZv@cluster0.ohshjqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0